# UserIdentityService

./: UserIdentityService.API.sln
IdentityUserService/: IdentityUserService.csproj  (+1 more)
src/Core/UserIdentityService.Application/: UserIdentityService.Application.csproj
src/Core/UserIdentityService.Application/Common/: Response.cs
src/Core/UserIdentityService.Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTimeExtension.cs  IMailKitEmailService.cs  ISendGridEmailService.cs  ITokenGenerator.cs
src/Core/UserIdentityService.Application/Common/Models/: EmailConfigurationModel.cs  EmailModel.cs
src/Core/UserIdentityService.Application/Common/Services/: Message.cs
src/Core/UserIdentityService.Application/Extensions/: ServiceExtension.cs
src/Core/UserIdentityService.Application/Handlers/Authentication/ChangePassword/ForgetPassword/: ForgetPasswordDto.cs  ForgetPasswordHandler.cs
src/Core/UserIdentityService.Application/Handlers/Authentication/ChangePassword/RestPassword/: ResetPasswordDto.cs  RestPasswordHandler.cs
src/Core/UserIdentityService.Application/Handlers/Authentication/ConfirmationEmail/: ConfirmEmailCommand.cs
src/Core/UserIdentityService.Application/Handlers/Authentication/Login/: LoginCommand.cs  LoginCommandDto.cs  LoginCommandHandler.cs
src/Core/UserIdentityService.Application/Handlers/Authentication/Login/ExternalLogin/: GoogleLoginCommand.cs  GoogleLoginCommandDto.cs
src/Core/UserIdentityService.Application/Handlers/Authentication/Login/LoginWithOtp/: LoginOtpCommandDto.cs  LoginOtpCommandHandler.cs
src/Core/UserIdentityService.Application/Handlers/Authentication/Login/LoginWithoutOtp/: LoginCommandDto.cs  LoginCommandHandler.cs
src/Core/UserIdentityService.Application/Handlers/Authentication/RefreshToken/: RefreshTokenCommandDto.cs  RefreshTokenCommandHandler.cs  RegisterTokenCommandDto.cs  RegisterTokenCommandHandler.cs
src/Core/UserIdentityService.Application/Handlers/Authentication/Register/: RegiserCommandDto.cs  RegisterCommandHandler.cs
src/Core/UserIdentityService.Application/Handlers/Authentication/TwoFactorEnable-Disable/: Get2FAQuery.cs  TwoFAResponseDto.cs  Update2FACommand.cs
src/Core/UserIdentityService.Application/Handlers/Blogs/: CreateBlogCommand.cs  GetBlogCommand.cs  UpdateBlogCommand.cs
src/Core/UserIdentityService.Application/Handlers/ConfirmationEmail/: ConfirmEmailCommand.cs
src/Core/UserIdentityService.Application/Interfaces/: IApplicationDbContext.cs  IDateTimeExtension.cs
src/Infrastructure/UserIdentityService.Infrastructure/: UserIdentityService.Infrastructure.csproj
src/Infrastructure/UserIdentityService.Infrastructure/Common/Options/: EmailOptions.cs
src/Infrastructure/UserIdentityService.Infrastructure/Context/: ApplicationDbContext.cs
src/Infrastructure/UserIdentityService.Infrastructure/Extensions/: DateTimeExtensions.cs  ServiceExtension.cs
src/Infrastructure/UserIdentityService.Infrastructure/Migrations/: 20250106113826_InitialMigration.Designer.cs  20250106113826_InitialMigration.cs  20250106114941_RoleSeeded.Designer.cs  20250106114941_RoleSeeded.cs  20250116110930_ApplicationUserAdded.Designer.cs  20250116110930_ApplicationUserAdded.cs  20250116121000_addednulltorefreshtoken.Designer.cs  20250116121000_addednulltorefreshtoken.cs  20250117054313_tokenRenamed.Designer.cs  20250117054313_tokenRenamed.cs  20250117092208_check.Designer.cs  20250117092208_check.cs  20250117092323_check1.Designer.cs  20250117092323_check1.cs  20250117154847_edit.Designer.cs  20250117154847_edit.cs  20250127182449_New Migration.Designer.cs  20250127182449_New Migration.cs  20250203115132_Blog Section added.Designer.cs  20250203115132_Blog Section added.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/UserIdentityService.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/UserIdentityService.Infrastructure/Services/: TokenGenerator.cs
src/Infrastructure/UserIdentityService.Infrastructure/Services/EmailService/: MailKitEmailService.cs  SendGridEmailService.cs
src/WebAPI/: Program.cs  UserIdentityService.API.csproj  UserIdentityService.API.http  WeatherForecast.cs  appsettings.Development.json
src/WebAPI/Controllers/: AdminController.cs  WeatherForecastController.cs
src/WebAPI/Controllers/AuthController/: AuthController.cs
src/WebAPI/Controllers/BaseController/: ApiController.cs
src/WebAPI/Controllers/Blog/: BlogController.cs
src/WebAPI/Extensions/: ServiceExtension.cs
src/WebAPI/Properties/: launchSettings.json
(+15 files in other folders)
